{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "freejsontoolkit.com" }],
      "destination": "https://www.freejsontoolkit.com/$1",
      "permanent": true
    }
  ]
}
